CompManBase/Windows/ComputerWindow.xaml

<Window x:Class="CompManBase.Windows.ComputerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompManBase.Windows"
        xmlns:wm="clr-namespace:CompManBase.WinModels"
        mc:Ignorable="d"
        Title="Покупка компьютера" Height="350" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" ShowInTaskbar="False" Background="#FFD8FFBC">
    <Window.Resources>

    </Window.Resources>
    <Grid x:Name="ComputerWindowPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Header="Апгрейд платформы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Платформа:"/>
                    <TextBlock Grid.Column="1" Text="{Binding NextPlatformName}" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Цена:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NextPlatformCost}" FontWeight="Bold"/>
                </Grid>
            </GroupBox>
            <Button x:Name="ButtonBuyPlatform" Grid.Column="1" Grid.Row="0" Content="{Binding TextButtonBuyPlatform}" Click="ButtonBuyPlatform_Click" IsEnabled="{Binding MayBuyNextPlatform}" Margin="5"/>
            <GroupBox Grid.Row="1" Header="Апгрейд оперативной памяти">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Оперативная память:"/>
                    <TextBlock Grid.Column="1" Text="{Binding NextRamName}" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Цена:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NextRamCost}" FontWeight="Bold"/>
                </Grid>
            </GroupBox>
            <Button x:Name="ButtonBuyRam" Grid.Column="1" Grid.Row="1" Content="{Binding TextButtonBuyRam}" Click="ButtonBuyRam_Click" IsEnabled="{Binding MayBuyNextRam}" Margin="5"/>
            <GroupBox Grid.Row="2" Header="Апгрейд жесткого диска">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Жесткий диск:"/>
                    <TextBlock Grid.Column="1" Text="{Binding NextHddName}" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Цена:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NextHddCost}" FontWeight="Bold"/>
                </Grid>
            </GroupBox>
            <Button x:Name="ButtonBuyHdd" Grid.Column="1" Grid.Row="2" Content="{Binding TextButtonBuyHdd}" Click="ButtonBuyHdd_Click" IsEnabled="{Binding MayBuyNextHdd}" Margin="5"/>
            <GroupBox Grid.Row="3" Header="Апгрейд видеокарты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Видеокарта:"/>
                    <TextBlock Grid.Column="1" Text="{Binding NextVideoName}" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Цена:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NextVideoCost}" FontWeight="Bold"/>
                </Grid>
            </GroupBox>
            <Button x:Name="ButtonBuyVideo" Grid.Column="1" Grid.Row="3" Content="{Binding TextButtonBuyVideo}" Click="ButtonBuyVideo_Click" IsEnabled="{Binding MayBuyNextVideo}" Margin="5"/>
            <GroupBox Grid.Row="4" Header="Апгрейд Интернет-провайдера">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Интернет:"/>
                    <TextBlock Grid.Column="1" Text="{Binding NextInternetName}" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Цена:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NextInternetCost}" FontWeight="Bold"/>
                </Grid>
            </GroupBox>
            <Button x:Name="ButtonBuyInternet" Grid.Column="1" Grid.Row="4" Content="{Binding TextButtonBuyInternet}" Click="ButtonBuyInternet_Click" IsEnabled="{Binding MayBuyNextInternet}" Margin="5"/>




        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonClose" Click="ButtonClose_Click" Grid.Row="1" Content="Закрыть"/>
            <Image x:Name="ImageComputer" Source="/CompManBase;component/Images/Computer.png" HorizontalAlignment="Left" Height="110" Margin="0,0,0,0" VerticalAlignment="Top" Width="110"/>
        </Grid>
    </Grid>
</Window>
