CompManBase/Windows/ForumWindow.xaml

<Window x:Class="CompManBase.Windows.ForumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompManBase.Windows"
        mc:Ignorable="d"
        Title="Интернет-форум" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="ForumWindow_OnLoaded" ShowInTaskbar="False" Background="#FF98D0FF">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="ForumWindowPanel">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Сообщение на Интернет-форуме:" Grid.Row="0">
            <TextBox x:Name="TextBoxMessage" TextWrapping="Wrap" Text="{Binding ElementName=ComboBoxMessages, Path=SelectedItem.Message}"/>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ComboBoxMessages" Margin="3" Height="26" ItemsSource="{Binding Path=ForumMessages}" DisplayMemberPath="Title"/>
            <Button Grid.Column="1" x:Name="ButtonDo" Content="{Binding ElementName=ComboBoxMessages, Path=SelectedItem.DoName}" Click="ButtonDo_OnClick" Margin="3"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonClose" Content="Выход с форума" Margin="3" Click="ButtonClose_Click"/>
        </Grid>
    </Grid>
</Window>
