CompManBase/Windows/HackMissionWindow.xaml

<Window x:Class="CompManBase.Windows.HackMissionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompManBase.Windows"
        mc:Ignorable="d"
        Title="Хакерская атака" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="HackMissionWindow_OnLoaded" ShowInTaskbar="False" Background="#FFFFCEDD">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="HackMissionWindowPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock x:Name="TextBoxTask" Text="{Binding Path=MissionText, StringFormat=Текущее_задание: {0}}"/>
        </StackPanel>
        <GroupBox Grid.Row="1" Header="Процесс выполнения задания:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="" Margin="5"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ComboBoxPrograms" ItemsSource="{Binding }" Margin="3" Height="20"/>
                    <Button Grid.Column="1" x:Name="ButtonUse" Content="Использовать!" Margin="3"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" x:Name="ButtonLeave" Content="Смыться" Width="200" HorizontalAlignment="Left" Margin="5" Click="ButtonLeave_OnClick"/>
    </Grid>
</Window>
