CompManBase/Windows/HappyWindow.xaml

<Window x:Class="CompManBase.Windows.HappyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompManBase.Windows"
        mc:Ignorable="d"
        Title="Развлечения" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" ShowInTaskbar="False" Background="#FFFFBCED">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="HappyWindowPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonClose" Click="ButtonClose_Click" Grid.Row="1" Content="Закрыть"/>
            <Image x:Name="ImageComputer" HorizontalAlignment="Left" Height="220" Margin="0,0,0,0" VerticalAlignment="Top" Width="110"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="ButtonHappy1" IsEnabled="{Binding Happy.Happy1MayDo}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Happy.Happy1Name}"/>
                    <TextBlock Text=" - "/>
                    <TextBlock Text="{Binding Happy.Happy1Cost}"/>
                    <TextBlock Text=" рублей"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" x:Name="ButtonHappy2" IsEnabled="{Binding Happy.Happy2MayDo}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Happy.Happy2Name}"/>
                    <TextBlock Text=" - "/>
                    <TextBlock Text="{Binding Happy.Happy2Cost}"/>
                    <TextBlock Text=" рублей"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" x:Name="ButtonHappy3" IsEnabled="{Binding Happy.Happy3MayDo}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Happy.Happy3Name}"/>
                    <TextBlock Text=" - "/>
                    <TextBlock Text="{Binding Happy.Happy3Cost}"/>
                    <TextBlock Text=" рублей"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" x:Name="ButtonHappy4" IsEnabled="{Binding Happy.Happy4MayDo}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Happy.Happy4Name}"/>
                    <TextBlock Text=" - "/>
                    <TextBlock Text="{Binding Happy.Happy4Cost}"/>
                    <TextBlock Text=" рублей"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" x:Name="ButtonHappy5" IsEnabled="{Binding Happy.Happy5MayDo}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Happy.Happy5Name}"/>
                    <TextBlock Text=" - "/>
                    <TextBlock Text="{Binding Happy.Happy5Cost}"/>
                    <TextBlock Text=" рублей"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
