CompManBase/Windows/TorrentWindow.xaml

<Window x:Class="CompManBase.Windows.TorrentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompManBase.Windows"
        xmlns:c="clr-namespace:CompManBase.Converters"
        mc:Ignorable="d"
        Title="Торрент-трекер" Height="250" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" ShowInTaskbar="False" Background="#FFB0FFA9">
    <Window.Resources>
        <c:RatingStringConverter x:Key="RatingStringConverter"/>
    </Window.Resources>
    <Grid x:Name="TorrentWindowPanel">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="{Binding Path=Torrent.Rating, StringFormat=Рейтинг: {0}, Converter={StaticResource RatingStringConverter}}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Torrent.Upload, StringFormat=Закачано: {0} Гб}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Torrent.Download, StringFormat=Скачано: {0} Гб}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonUpload" Grid.Column="0" Margin="5" Click="ButtonUpload_Click" IsEnabled="{Binding Path=MayUpload}">
                <StackPanel>
                    <TextBlock Text="Закачать софт" HorizontalAlignment="Center"/>
                    <TextBlock Text="со своего компьютера"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonDownload" Grid.Column="1" Margin="5" Click="ButtonDownload_Click" IsEnabled="{Binding Path=MayDownload}">
                <StackPanel>
                    <TextBlock Text="Скачать софт" HorizontalAlignment="Center"/>
                    <TextBlock Text="на свой компьютер"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Прогресс:"/>
            <ProgressBar Grid.Row="1" Margin="5" Minimum="0" Height="20" Maximum="100" Value="{Binding Torrent.LoadProgress}" Foreground="#FFA8CADE"/>
            <Label Grid.Row="1" Content="{Binding Torrent.LoadProgress}" ContentStringFormat="{}{0} %" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonClose" Click="ButtonClose_Click" Grid.Column="1" Margin="5" Content="Закрыть"/>
        </Grid>
    </Grid>
</Window>
