CompManBase/MainWindow.xaml

<Window x:Class="CompManBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:CompManBase"
        xmlns:wm="clr-namespace:CompManBase.WinModels"
        xmlns:m="clr-namespace:CompManBase.Models"
        xmlns:i="clr-namespace:CompManBase.Interfaces"
        xmlns:c="clr-namespace:CompManBase.Converters"
        mc:Ignorable="d"
        Title="Компьютерщик" Height="460" Width="500" WindowStartupLocation="CenterScreen" Background="#FFBFBFBF" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <wm:MainWindowPanel x:Key="_sample">
            <wm:MainWindowPanel.Player>
                <m:Player State="Teapot"  Money="999" Happy="50.545"/>
            </wm:MainWindowPanel.Player>
        </wm:MainWindowPanel>
        <c:StateStringConverter x:Key="StateStringConcerter"/>
        <c:HappyStringConverter x:Key="HappyStringConverter"/>
    </Window.Resources>
    <DockPanel x:Name="MainWindowPanel" DataContext="{StaticResource _sample}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Игра">
                <MenuItem Header="Новая"/>
                <Separator/>
                <MenuItem Header="Загрузить"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="Описание"/>
                <Separator/>
                <MenuItem Header="О программе..."/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid HorizontalAlignment="Left" Height="114" Margin="10,10,0,0" VerticalAlignment="Top" Width="223" Background="#FFD5FFAC">
                <GroupBox Header="Состояние">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Статус:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="TextBlockState" Text="{Binding Player.State, Converter={StaticResource StateStringConcerter}}"  HorizontalAlignment="Left" Margin="90,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" Text="Уровень:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="TextBlockLevel" Text="{Binding Player.Level}" HorizontalAlignment="Left" Margin="90,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Денег:" VerticalAlignment="Top"/>
                        <Label x:Name="LabelMoney" Content="{Binding Player.Money}" ContentStringFormat="{}{0} рублей" HorizontalAlignment="Left" Margin="85,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Очков:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="TextBlockScore" Text="{Binding Player.Score}" HorizontalAlignment="Left" Margin="90,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Настроение:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="TextBlockHappy" Text="{Binding Player.Happy, Converter={StaticResource HappyStringConverter}}" HorizontalAlignment="Left" Margin="90,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="130" Margin="10,129,0,0" VerticalAlignment="Top" Width="223" Background="#FFFFFF7D">
                <GroupBox Header="Компьютер">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Платформа:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="TextBlockPlatform" Text="{Binding Computer.PlatformName}" HorizontalAlignment="Left" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" Text="Память:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="TextBlockPlatform_Copy" Text="{Binding Computer.RamName}" HorizontalAlignment="Left" Margin="90,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Жесткий диск:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="TextBlockPlatform_Copy1" Text="{Binding Computer.HddName}" HorizontalAlignment="Left" Margin="90,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Интернет:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="TextBlockPlatform_Copy2" Text="{Binding Computer.InternetName}" HorizontalAlignment="Left" Margin="90,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap" Text="Видеокарта:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="TextBlockPlatform_Copy3" Text="{Binding Computer.VideoName}" HorizontalAlignment="Left" Margin="90,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="130" Margin="10,264,0,0" VerticalAlignment="Top" Width="223" Background="#FFA8FBFB">
                <GroupBox Header="Программы">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Система:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="TextBlockOs" Text="{Binding Soft.OsName}" HorizontalAlignment="Left" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" Text="Программ-е:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="TextBlockDevelop" Text="{Binding Soft.DevelopName}" HorizontalAlignment="Left" Margin="90,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Антивирус:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="TextBlockAntovirus" Text="{Binding Soft.AntivirusName}" HorizontalAlignment="Left" Margin="90,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Браузер:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="TextBlockBrowser" Text="{Binding Soft.BrowserName}" HorizontalAlignment="Left" Margin="90,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap" Text="Другой софт:" VerticalAlignment="Top"/>
                        <Label x:Name="LabelSoftOther" Content="{Binding Soft.Other}" ContentStringFormat="{}{0} Гб" HorizontalAlignment="Left" Margin="86,82,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="49" Margin="249,10,0,0" VerticalAlignment="Top" Width="223" Background="#FFFFCBCB">
                <GroupBox Header="Дата и время">
                    <Grid>
                        <TextBlock x:Name="TextBlockDate" HorizontalAlignment="Left" Margin="12,4,0,0" TextWrapping="Wrap" Text="31.01.2020" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                        <TextBlock x:Name="TextBlockTime" HorizontalAlignment="Left" Margin="104,4,0,0" TextWrapping="Wrap" Text="23:00" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                        <Button x:Name="ButtonPause" Content="Пауза" HorizontalAlignment="Left" Margin="154,2,0,0" VerticalAlignment="Top" Width="55" FontSize="12" Click="ButtonPause_Click"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="60" Margin="249,64,0,0" VerticalAlignment="Top" Width="223" Background="#FFF7B8F2">
                <GroupBox Header="Работа">
                    <Grid>
                        <TextBlock x:Name="TextBlockWork" HorizontalAlignment="Left" Margin="5,2,0,0" TextWrapping="Wrap" Text="Дворник" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock x:Name="TextBlockSalary" HorizontalAlignment="Left" Margin="5,20,0,0" TextWrapping="Wrap" Text="1000 рублей/день" VerticalAlignment="Top" FontWeight="Bold"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="202" Margin="249,129,0,0" VerticalAlignment="Top" Width="223" Background="#FFC2D5FF">
                <GroupBox Header="Действия">
                    <StackPanel>
                        <Button x:Name="ButtonComputer" Content="Покупка компьютера" Margin="1"/>
                        <Button x:Name="ButtonSoft" Content="Установка программ" Margin="1"/>
                        <Button x:Name="ButtonWork" Content="Искать работу" Margin="1"/>
                        <Button x:Name="ButtonHappy" Content="Развлечься" Margin="1"/>
                        <Button x:Name="ButtonTorrents" Content="Торрент-трекер" Margin="1"/>
                        <Button x:Name="ButtonForums" Content="Интернет-форум" Margin="1"/>
                        <Button x:Name="ButtonHack" Content="Хакерство" Margin="1"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="58" Margin="249,336,0,0" VerticalAlignment="Top" Width="223" Background="#FFFFED9B">
                <GroupBox Header="Подсказка">
                    <TextBlock x:Name="TextBlockHelp" TextWrapping="Wrap" Text="Подсказка пв пв выавыафы ываыва фывафы выаыва ывавыа выаы"/>
                </GroupBox>
            </Grid>




        </Grid>
    </DockPanel>
</Window>
